# Luxe-jewels

./: .gitignore  README.md  admin-dashboard-luxury.html  admin-dashboard.html  admin-users.html  cart.html  checkout.html  index.html  invoice.html  login.html  products.html  register.html  setup-admin.html  thank-you.html  user-dashboard.html  vendor-dashboard.html  wishlist.html
backend/: pom.xml
backend/.m2repo/org/springframework/boot/spring-boot-starter-parent/3.1.5/: spring-boot-starter-parent-3.1.5.pom.lastUpdated
backend/src/main/java/com/luxejewels/: JewelleryShopApplication.java
backend/src/main/java/com/luxejewels/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/luxejewels/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CouponController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java  VendorCouponController.java  VendorNotificationController.java  VendorReviewController.java  VendorSupportController.java  WishlistController.java
backend/src/main/java/com/luxejewels/model/: CartItem.java  Coupon.java  Notification.java  Order.java  Product.java  Review.java  StockLog.java  SupportTicket.java  User.java  WishlistItem.java
backend/src/main/java/com/luxejewels/repository/: CartRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StockLogRepository.java  SupportTicketRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/luxejewels/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/luxejewels/service/: AdminAnalyticsService.java  CartService.java  CouponService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application.properties
css/: admin-dashboard.css  products-style.css  style.css  user-dashboard.css  vendor-dashboard.css
js/: admin-analytics.js  admin-api-functions.js  admin-dashboard.js  admin-users.js  api.js  cart-analytics.js  invoice.js  main.js  products.js  user-dashboard.js  vendor-dashboard.js
